
Scale:
-10 << 0 << +10
-10 = Outright Scammer << -5 = Troll << 0 = Neutral << +5 = Valuable Asset or Contributor << +10 = Amazing Developer or Amazing Leader

NOTE: Some moderators refused to take part in the drama that follows, so their identities/nicknames have been redacted - they participate anonymously.

################################################################################
reddit.com/r/btc
AND
reddit.com/r/BitcoinCash
################################################################################

----------------------------------------

Active Moderator @Anon006:              -8 

Description: "George can be a valuable contributor to Bitcoin Cash. He just has a tenacious tendency of narcissism that make him a loner and incapable of taking in opposing viewpoints.
As long as George creates / curates content he is great. But there are other activities where his obsessive attention and totally fluid usage of facts is again and again a problem".

----------------------------------------

Active Moderator @ShadowOfHarbringer:   -8

Description: "George could be a valuable contributor to Bitcoin Cash if he got rid of his maniacal egoistical tendencies of engaging in dangerous/controversial venues that damage the people and projects around him. Unfortunately, he is so stubborn I see no chance of him ever improving. He just keeps repeating the same cycle of destruction since forever."

----------------------------------------

Active Moderator @SoulMechanic:         -5


################################################################################
reddit.com/r/btc
################################################################################

----------------------------------------

Active Moderator @LovelyDayHere:  -2.5

----------------------------------------

Active Moderator @Anon0244:       -4

----------------------------------------



################################################################################
reddit.com/r/cashtokens
################################################################################

----------------------------------------

Active Moderator @Anon0054: -10

Description: "George is violently and destructively defensive against anything that could possibly harm his ego or perceived image.
He is more than willing to burn the entire house down to prove he is right or to save face, even if that house is BCH. 
He has demonstrated time and time again to have zero scruples, and is more to a willing to throw people or projects under the bus to profit for himself.
He is free to do what he wants on BCH, but that does not mean he needs people’s support or condolences.
To allow him to promote himself and his projects on sites or forums you control is to make the same mistakes that lead to BTC’s capture.
Stay open and positive, BCH needs builders, and let’s also learn and grow and identify the destructive elements that can and will damage the project.

That guy is dangerous though. It’s a shame, as I really appreciate the work he is doing… and if I was wasn’t 100% certain that he is going to cause much more damage than it’s worth, I wouldn’t care that he is a dick."

----------------------------------------


################################################################################
https://t.me/bchchannel/
AND
https://t.me/bchpricechannel/
################################################################################

----------------------------------------

Active Moderator @cheaplightning:                 -6 

----------------------------------------

Active Moderator @im_uname (imaginary username):  -10

Description: "long destructive track record. he fucked with dash, he fucked with bch, he fucked with abc, and he'll put up his poker face and tell you you're the problem after each vicious episode. if you trust this guy at this point it's not on him, it's on you."

----------------------------------------


################################################################################
https://t.me/thebitcoincashpodcast_discussion/
################################################################################

----------------------------------------

Active Moderator @BitcoinCashPodcast (Jeremy):   -8

Public description: "What you're missing is that every single time he does some "good work" to convince new people he's a nice guy, then he starts drama, then he pretends he's the victim, then he causes a bunch of wasted time and effort dealing with him, then he goes away for a while until there is new people in the community that don't know this pattern and he comes back to start again"

(https://t.me/thebitcoincashpodcast_discussion/79423)

Description: "I've described his pattern of behaviour & I think it is toxic & damaging to the community. Whatever personal issues he has, I wish him the best in working them out in some other venue, because this repeated undermining in the BCH community is not something we can or should tolerate.

he may even be well intentioned in himself, but he is addicted to doing damage"



----------------------------------------



################################################################################
https://t.me/BCHFreeForAll/
################################################################################

----------------------------------------

Active Moderator @ShadowOfHarbringer:  -8

Description: "George could be a valuable contributor to Bitcoin Cash if he got rid of his maniacal egoistical tendencies of engaging in dangerous/controversial venues that damage the people and projects around him. Unfortunately, he is so stubborn I see no chance of him ever improving. He just keeps repeating the same cycle of destruction since forever."

----------------------------------------

Active Moderator @Anon0027:            -6

Description: "He makes SOME solid contributions. TokenStork, BitcoinCashSite, his CashTokens guides, etc. His political activism and his meatspace record do also contribute positively to his reputation.

HOWEVER (BIG HOWEVER)

He has zero social grace and he's constantly playing the victim. I set the auto-delete timer in FFA to 6 months as to be "long enough to collect receipts, short enough to clear the bad air

I think most rational observers (who can see the whole scope and not just the isolated woe-is-me posts he makes out of context everywhere) can see that he rarely participates in good faith, is constantly playing the victim, will never own up to his role in any situation, has narcissistic and manipulative tendencies, and tries to use technicalities to bend the truth.

He's not an OUTRIGHT SCAMMER but he's definitely shady. Whether it's on purpose or not, idk. Dude clearly has psychological issues and I can sympathize with that. But keep your bullshit away from the community."


----------------------------------------
